../Core/Src/main.c:280:5:main	1
../Core/Src/main.c:404:6:SystemClock_Config	3
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:612:6:fTaskBlinkLong	2
../Core/Src/main.c:642:6:fTaskBlinkShort	2
../Core/Src/main.c:673:6:fTaskBlinkReal	2
../Core/Src/main.c:703:6:fTaskStart	1
../Core/Src/main.c:779:6:fTaskTimerEvent	1
../Core/Src/main.c:804:6:fTaskStartFSM1	1
../Core/Src/main.c:826:6:fTaskStartFSM2	1
../Core/Src/main.c:842:6:CallbackTimerBlinkDelay	1
../Core/Src/main.c:857:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:874:6:Error_Handler	1
