../Core/Src/main.c:331:5:main	1
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:initializeTransitionEvent	3
../Core/Src/main.c:534:6:initializeTransitionFork	3
../Core/Src/main.c:543:6:initializeTransitionEndState	2
../Core/Src/main.c:549:6:addToTransitionFork	3
../Core/Src/main.c:560:6:addToTransitionEvent	4
../Core/Src/main.c:573:6:addToTransitionEndState	3
../Core/Src/main.c:584:9:handleTransition	2
../Core/Src/main.c:604:6:createStateQueueMapping	1
../Core/Src/main.c:610:20:getQueueForState	1
../Core/Src/main.c:614:6:MessageQueueState	1
../Core/Src/main.c:618:6:sendToTransitionFork	4
../Core/Src/main.c:636:6:sendToTransitionEvent	1
../Core/Src/main.c:640:6:sendToTransitionEndState	1
../Core/Src/main.c:645:6:waitForOwnState	1
../Core/Src/main.c:650:6:waitForOwnEvent	1
../Core/Src/main.c:663:6:fTaskBlinkLong	2
../Core/Src/main.c:693:6:fTaskBlinkShort	2
../Core/Src/main.c:723:6:fTaskBlinkReal	2
../Core/Src/main.c:753:6:fTaskStateHandler	1
../Core/Src/main.c:771:6:fTaskEventHandler	1
../Core/Src/main.c:789:6:fTaskStart	1
../Core/Src/main.c:832:6:fTaskTimerEvent	1
../Core/Src/main.c:855:6:fTaskStartFSM1	1
../Core/Src/main.c:877:6:fTaskStartFSM2	1
../Core/Src/main.c:893:6:CallbackTimerBlinkDelay	1
../Core/Src/main.c:908:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:925:6:Error_Handler	1
