../Core/Src/main.c:294:5:main	1
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:initializeTransitionEvent	3
../Core/Src/main.c:491:6:initializeTransitionFork	3
../Core/Src/main.c:500:6:initializeTransitionEndState	2
../Core/Src/main.c:506:6:addToTransitionFork	3
../Core/Src/main.c:517:6:addToTransitionEvent	4
../Core/Src/main.c:530:6:addToTransitionEndState	3
../Core/Src/main.c:541:9:handleTransition	2
../Core/Src/main.c:561:6:createStateQueueMapping	1
../Core/Src/main.c:567:20:getQueueForState	1
../Core/Src/main.c:571:6:MessageQueueState	1
../Core/Src/main.c:575:6:MessageQueueEvent	1
../Core/Src/main.c:579:6:sendToTransitionFork	4
../Core/Src/main.c:597:6:sendToTransitionEvent	1
../Core/Src/main.c:601:6:sendToTransitionEndState	1
../Core/Src/main.c:606:6:waitForOwnState	1
../Core/Src/main.c:612:6:waitForOwnEvent	1
../Core/Src/main.c:625:6:fTaskBlinkLong	2
../Core/Src/main.c:655:6:fTaskBlinkShort	2
../Core/Src/main.c:686:6:fTaskBlinkReal	2
../Core/Src/main.c:716:6:fTaskStart	1
../Core/Src/main.c:760:6:fTaskTimerEvent	1
../Core/Src/main.c:785:6:fTaskStartFSM1	1
../Core/Src/main.c:807:6:fTaskStartFSM2	1
../Core/Src/main.c:823:6:CallbackTimerBlinkDelay	1
../Core/Src/main.c:838:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:855:6:Error_Handler	1
